# qczk

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/zqb/qczk/: ExampleInstrumentedTest.java
app/src/assets/: lottiefiles.com - Loading 1.json  lottiefiles.com - Loading 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqb/qczk/: MainActivity.java
app/src/main/java/com/zqb/qczk/app/: App.kt  Constants.kt
app/src/main/java/com/zqb/qczk/base/: App.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt
app/src/main/java/com/zqb/qczk/base/contract/: LoginContract.kt
app/src/main/java/com/zqb/qczk/base/contract/login/: LoginContract.kt  RegisterContract.kt
app/src/main/java/com/zqb/qczk/di/component/: ActivityComponent.java  ActivityComponent.kt
app/src/main/java/com/zqb/qczk/di/module/: ActivityModule.kt
app/src/main/java/com/zqb/qczk/di/qualifier/: LoadingDialog.kt  LoginDialog.kt
app/src/main/java/com/zqb/qczk/di/scope/: ActivityScope.kt
app/src/main/java/com/zqb/qczk/model/: Null.kt
app/src/main/java/com/zqb/qczk/model/bean/: LoginResultBean.kt  UserBean.kt
app/src/main/java/com/zqb/qczk/model/net/: QczkRequest.kt
app/src/main/java/com/zqb/qczk/presenter/login/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/zqb/qczk/ui/login/: ForgetPwActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/zqb/qczk/ui/main/: MainActivity.kt
app/src/main/java/com/zqb/qczk/ui/splash/: SplashActivity.kt
app/src/main/java/com/zqb/qczk/viewmodle/login/: LoginViewModel.kt
app/src/main/java/com/zqb/qczk/viewmodle/main/: MainViewModel.kt
app/src/main/java/com/zqb/qczk/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: bt_blue_30.xml  checxbox_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zqb/qczk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
