<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_bg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_bg1"/>

    <ImageView
        android:id="@+id/iv_bg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.667"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_bg2"/>

    <ImageView
        android:id="@+id/iv_icon1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg1"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.138"
        app:layout_constraintStart_toStartOf="@+id/iv_bg1"
        app:layout_constraintTop_toTopOf="@+id/iv_bg1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.192"
        app:srcCompat="@drawable/login_bz"/>

    <ImageView
        android:id="@+id/iv_bg3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bg2"
        app:srcCompat="@color/colorOranges"/>

    <ImageView
        android:id="@+id/iv_bg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg3"
        app:srcCompat="@color/colorMainBg"
        />

    <ImageView
        android:id="@+id/iv_bg5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg4"
        app:srcCompat="@color/colorMainBg"/>

    <ImageView
        android:id="@+id/iv_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_bg5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.033"
        app:layout_constraintStart_toStartOf="@+id/iv_bg4"
        app:layout_constraintTop_toTopOf="@+id/iv_bg4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.059"
        app:srcCompat="@drawable/ic_accounts"/>

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.033"
        app:layout_constraintStart_toStartOf="@+id/iv_bg5"
        app:layout_constraintTop_toTopOf="@+id/iv_bg5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.059"
        app:srcCompat="@drawable/ic_password"/>

    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_account"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toEndOf="@+id/iv_account"
        app:layout_constraintTop_toTopOf="@+id/iv_account"
        app:srcCompat="@color/txt_gray"/>

    <ImageView
        android:id="@+id/iv_line2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_password"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toEndOf="@+id/iv_password"
        app:layout_constraintTop_toTopOf="@+id/iv_password"
        app:srcCompat="@color/txt_gray"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColorHint="@color/txt_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg4"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_line1"
        app:layout_constraintTop_toTopOf="@+id/iv_bg4"
        app:layout_constraintVertical_bias="1.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/material_white70"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColorHint="@color/txt_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg5"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg5"
        app:layout_constraintStart_toEndOf="@+id/iv_line2"
        app:layout_constraintTop_toTopOf="@+id/iv_bg5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/material_white70"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="新用户注册"
        android:textColor="@color/txt_gray"
        app:layout_constraintStart_toStartOf="@+id/iv_bg5"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg5"/>

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="忘记密码？"
        android:textColor="@color/txt_gray"
        app:layout_constraintEnd_toEndOf="@+id/til_password"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg5"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_blue_30"
        android:text="登      录"
        android:textColor="@color/colorOranges"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg2"
        app:layout_constraintEnd_toEndOf="@+id/til_password"
        app:layout_constraintStart_toStartOf="@+id/iv_bg5"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg5"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/tv_third_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="第三方账号快捷登录"
        android:textColor="@color/txt_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg2"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.25"/>

    <Button
        android:id="@+id/btn_qq_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_qq"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_wx_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_bg2"
        app:layout_constraintTop_toBottomOf="@+id/tv_third_platform"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1"/>

    <Button
        android:id="@+id/btn_wx_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_wx"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_bg2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_qq_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_third_platform"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1"/>

</android.support.constraint.ConstraintLayout>