<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" ">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="注册"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/iv_bg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_bg1"/>

    <ImageView
        android:id="@+id/iv_bg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.667"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_bg2"/>

    <ImageView
        android:id="@+id/iv_bg3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bg2"
        app:srcCompat="@color/colorOranges"/>

    <ImageView
        android:id="@+id/iv_bg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg3"
        app:srcCompat="@color/colorMainBg"
        />

    <ImageView
        android:id="@+id/iv_bg5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg4"
        app:srcCompat="@color/colorMainBg"/>

    <ImageView
        android:id="@+id/iv_bg6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg5"
        app:srcCompat="@color/colorMainBg"/>

    <ImageView
        android:id="@+id/iv_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_bg5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.033"
        app:layout_constraintStart_toStartOf="@+id/iv_bg4"
        app:layout_constraintTop_toTopOf="@+id/iv_bg4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.059"
        app:srcCompat="@drawable/ic_accounts"/>

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.033"
        app:layout_constraintStart_toStartOf="@+id/iv_bg5"
        app:layout_constraintTop_toTopOf="@+id/iv_bg5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.059"
        app:srcCompat="@drawable/ic_verify_code"/>

    <ImageView
        android:id="@+id/iv_verify_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg6"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.033"
        app:layout_constraintStart_toStartOf="@+id/iv_bg6"
        app:layout_constraintTop_toTopOf="@+id/iv_bg6"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.059"
        app:srcCompat="@drawable/ic_password"/>

    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_account"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toEndOf="@+id/iv_account"
        app:layout_constraintTop_toTopOf="@+id/iv_account"
        app:srcCompat="@color/txt_gray"/>

    <ImageView
        android:id="@+id/iv_line2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_password"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toEndOf="@+id/iv_password"
        app:layout_constraintTop_toTopOf="@+id/iv_password"
        app:srcCompat="@color/txt_gray"/>

    <ImageView
        android:id="@+id/iv_line3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_verify_code"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toEndOf="@+id/iv_verify_code"
        app:layout_constraintTop_toTopOf="@+id/iv_verify_code"
        app:srcCompat="@color/txt_gray"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColorHint="@color/txt_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg4"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_line1"
        app:layout_constraintTop_toTopOf="@+id/iv_bg4"
        app:layout_constraintVertical_bias="1.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:maxLength="11"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="@color/material_white70"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_verify_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/txt_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg5"
        app:layout_constraintEnd_toStartOf="@+id/btn_get_verify_code"
        app:layout_constraintStart_toEndOf="@+id/iv_line2"
        app:layout_constraintTop_toTopOf="@+id/iv_bg5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/material_white70"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColorHint="@color/txt_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg6"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg6"
        app:layout_constraintStart_toEndOf="@+id/iv_line3"
        app:layout_constraintTop_toTopOf="@+id/iv_bg6">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/material_white70"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_blue_30"
        android:text="注     册"
        android:textColor="@color/colorOranges"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg2"
        app:layout_constraintEnd_toEndOf="@+id/til_password"
        app:layout_constraintStart_toStartOf="@+id/iv_bg5"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg5"
        app:layout_constraintVertical_bias="0.6"/>

    <Button
        android:id="@+id/btn_get_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bt_blue_30"
        android:text="获取"
        android:textColor="@color/colorOranges"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg5"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg5"
        app:layout_constraintTop_toTopOf="@+id/iv_bg5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.060"/>

    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:button="@drawable/checxbox_bg"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/iv_bg6"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg6"/>

    <TextView
        android:id="@+id/tv_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="《使用条款及隐私政策》"
        android:textColor="@color/txt_hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_agree"
        app:layout_constraintStart_toEndOf="@+id/cb_agree"
        app:layout_constraintTop_toTopOf="@+id/cb_agree"/>

</android.support.constraint.ConstraintLayout>